======
R-STDP
======

Notation:

.. math::

    \begin{eqnarray}
        d &:& \text{delay}, \\
        W &:& \text{Weights}, \\
        N_{src} &:& \text{ ID of the pre-synaptic Neuron,} \\
        N_{snk} &:& \text{ ID of the post-synaptic Neuron,} \\
        G_{src} &:& \text{ Group-ID of the pre-synaptic Neuron,} \\
        G_{snk} &:& \text{ Group-ID of the post-synaptic Neuron.}
    \end{eqnarray}


R-STDP constants

See [TODO:source].

.. math::

    \begin{eqnarray}
        \alpha &=& 1 \\
        \beta &=& 0 \\
        \Phi_r &=& 1 \\
        \Phi_p &=& 1 \\
        a_{rp} &=& 0.95 \\
        a_{pm} &=& -0.95 \\
        a_{rm} &=& -0.95 \\
        a_{pp} &=& 0.95 \\
    \end{eqnarray}




.. pcode::
    :linenos:
    :id: qq

    \begin{algorithm}
    \caption{Localized R-STDP}
    \begin{algorithmic}

    \PROCEDURE{Downstream-STDP}{$N_{src}, d, t$}

        \STATE $G_{src} = \text{Groups}_N[N_{src}]$
        \STATE $\text{syn}_{\text{start}} = \text{SynDelayIndices}_N(N_{src}, d)$
        \STATE $\text{syn}_{\text{end}} = \text{SynDelayIndices}_N(N_{src}, d + 1) - 1$

        \FOR{$s$ = $\text{syn}_{\text{start}}$ to $\text{syn}_{\text{end}}$ }

            \STATE $N_{snk} = \text{Synapses}_N[N_{src}, s]$
            \STATE $G_{snk} = \text{Groups}_N[N_{snk}]$

            \IF{$(t - \text{LastFiringTime}[N_{snk}]) < d$ \AND $\text{STDPConfig}_G[G_{src}, G_{snk}] > 0$}
                \STATE $w = \text{W}[N_{src}, N_{snk}]$
                \STATE $\text{W}[N_{src}, N_{snk}]$ += ($\alpha * \Phi_r * a_{rm} + \beta * \Phi_p * a_{pp}$) * |w| * (1 - |w|)
            \ENDIF

        \ENDFOR
    \ENDPROCEDURE
    \PROCEDURE{Uptream-STDP}{$N_{src}, d, t$}

    \IF{$d = 0$ \AND \NOT $\text{IsSensory}(G_{src})$}
        \STATE $\text{syn}_{\text{start}} = \text{PreSynIndices}_N(N_{src})$
        \STATE $\text{syn}_{\text{end}} = \text{PreSynIndices}_N(N_{src} + 1) - 1$

        \FOR{$s$ = $\text{syn}_{\text{start}}$ to $\text{syn}_{\text{end}}$ }

        \ENDFOR

    \ENDIF
    \ENDPROCEDURE
    \end{algorithmic}
    \end{algorithm}



